@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
	--color: #111827;
	--color-background: #f0f0f0;
	--color-menu: #8c5f4c;
	--color-menu-hover: #ce7f32;
}

@layer base {
	* {
		@apply m-0 p-0 border-0 align-baseline;
	}

	html,
	body {
		@apply font-notoSans antialiased flex flex-col relative m-0 box-border p-0 text-lg;
		@apply bg-[color:var(--color-background)] text-[color:var(--color)];
		scrollbar-width: thin;
		scrollbar-color: var(--color) var(--color-menu);
	}

	/* header {
		@apply bg-red-400;
	}

	main {
		@apply bg-green-300;
	}

	.content {
		@apply bg-blue-300;
	} */

	body::-webkit-scrollbar {
		width: 11px;
	}
	body::-webkit-scrollbar-track {
		background: var(--color-menu);
	}
	body::-webkit-scrollbar-thumb {
		background-color: var(--color);
		border-radius: 6px;
		border: 3px solid var(--color-menu);
	}

	h1 {
		@apply text-3xl font-semibold font-notoSerif;
	}

	h2,
	h3,
	h4 {
		@apply font-notoSans;
	}

	p {
		@apply m-2;
	}

	a,
	a:visited {
		@apply p-1 rounded-lg no-underline text-[color:var(--color-menu-hover)];
	}

	a:hover {
		@apply no-underline bg-[color:var(--color-menu-hover)] text-[color:var(--color-menu)] cursor-pointer;
	}

	button {
		@apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color)];
	}

	/* header {
		@apply flex flex-row justify-between items-center p-2 sticky top-0 left-0 right-0 z-50;
	} */

	main {
		/* @apply w-full max-w-4xl mx-auto p-4; */
		@apply w-full max-w-6xl mx-auto p-4;
	}

	.single-post {
		@apply max-w-full;

		hgroup {
			@apply w-full max-w-4xl mx-auto px-4 py-4 sm:p-6;
			.kicker {
				@apply text-xl font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400;
			}
			.title {
				@apply text-5xl capitalize text-gray-900 dark:text-gray-100;
			}
			.description {
				@apply text-2xl capitalize text-gray-700 dark:text-gray-300 mt-2;
			}
			.date {
				@apply mt-2 text-sm text-gray-500 dark:text-gray-400;
			}
		}

		.cover-image {
			@apply w-full;
			img {
				@apply w-full object-cover;
			}
		}

		.tags {
			@apply w-full max-w-4xl mx-auto px-4 py-4 sm:p-4;
			.tag {
				@apply inline-block bg-gray-200 dark:bg-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 dark:text-gray-200 mr-2 mb-2;
			}
		}

		.post-text {
			@apply w-full max-w-4xl mx-auto px-4 py-4 sm:p-4;
			p {
				@apply my-6;
			}
		}
	}
}
